                          !   TVDAGR   !                TVDNOMMAG                ! TVDCPOSA !  TVDOBJPRDBAIL   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
                        1_!  2302818   ! CAETANO BAVIERA ALVALADE                !  1       !        2302818   !                                                                                        
                        2_!  2302826   ! CAETANO BAV ANT AUG AGUIAR              !  8       !        2302826   !                                                                                        
                        3_!  2302834   ! SALVADOR CAETANO ONLINE                 !  1       !              0   !                                                                                        
                        4_!  2302917   ! CAETANO BAVIERA BENTO ROMA              !  1       !        2302917   !                                                                                        
                        5_!  2302925   ! CAETANO BAVIERA CASCAIS                 !  1       !        2302925   !                                                                                        
                        6_!  2302933   ! CAETANO BAVIERA PQ NACOES               !  1       !        2302933   !                                                                                        
                        7_!  2302941   ! CAETANO BAVIERA FARO                    !  1       !        2302941   !                                                                                        
                        8_!  2302958   ! CAETANO BAVIERA FEIRA                   !  1       !        2302958   !                                                                                        
                        9_!  2302966   ! CAETANO BAVIERA AVEIRO                  !  1       !        2302966   !                                                                                        
                       10_!  2302974   ! BAVIERAGAIA-MERCEDES‡SMART              !  8       !        2302974   !                                                                                        
                       11_!  2302982   ! CAETANO BAVIERA PORTIMAO                !  1       !        2302982   !                                                                                        
                       12_!  2302990   ! CAETANO BAVIERA PORTO                   !  1       !        2302990   !                                                                                        
                       13_!  2303006   ! CAETANO BAVIERA VISEU                   !  1       !        2303006   !                                                                                        
                       14_!  2303014   ! CAETANO AUTO PORTIMAO                   !  1       !        2303014   !                                                                                        
                       15_!  2303022   ! CAETANO AUTO MONTIJO                    !  1       !        2303022   !                                                                                        
                       16_!  2303030   ! CAETANO AUTO BARREIRO                   !  1       !        2303030   !                                                                                        
                       17_!  2303048   ! CAETANO AUTO CBEP-PORTAL.               !  1       !        2303048   !                                                                                        
                       18_!  2303055   ! CAETANO AUTO CBEP-CASTBRAN              !  1       !        2303055   !                                                                                        
                       19_!  2303063   ! CAETANO AUTO C N-AVEIRO                 !  1       !        2303063   !                                                                                        
                       20_!  2303071   ! CAETANO COLISAO AVEIRO                  !  1       !        2303071   !                                                                                        
                       21_!  2303089   ! CAETANO AUTO C N - ESPINHO              !  1       !        2303089   !                                                                                        
                       22_!  2303097   ! CAETANO AUTO C N - ARADA                !  1       !        2303097   !                                                                                        
                       23_!  2303105   ! CAETANO AUTO COIMB TOYOTA               !  1       !        2303105   !                                                                                        
                       24_!  2303113   ! CAETANO AUTO COIMBRA LEXUS              !  1       !        2303113   !                                                                                        
                       25_!  2303121   ! CAETANO AUTO ALCABIDECHE                !  1       !        2303121   !                                                                                        
                       26_!  2303139   ! CAETANO AUTO CARNAXIDE                  !  1       !        2303139   !                                                                                        
                       27_!  2303147   ! CAETANO AUTO CATEDRAL AUTO              !  8       !        2303147   !                                                                                        
                       28_!  2303154   ! CAETANO AUTO CARREGADO                  !  1       !        2303154   !                                                                                        
                       29_!  2303162   ! CAETANO AUTO LIS-CASCAIS                !  1       !        2303162   !                                                                                        
                       30_!  2303170   ! CAETANO AUTO LIS-AV REPUB               !  1       !        2303170   !                                                                                        
                       31_!  2303188   ! CAETANO AUTO LOURES                     !  1       !        2303188   !                                                                                        
                       32_!  2303196   ! CAETANO AUTO LO.QT REGEDOR              !  1       !        2303196   !                                                                                        
                       33_!  2303204   ! CAETANO AUTO LISBOA-LEXUS               !  1       !        2303204   !                                                                                        
                       34_!  2303212   ! CAETANO AUTO PRIOR VELHO                !  1       !        2303212   !                                                                                        
                       35_!  2303220   ! CAETANO AUTO SACAVEM                    !  1       !        2303220   !                                                                                        
                       36_!  2303238   ! CAETANO AUTO LIS-VFX I                  !  1       !        2303238   !                                                                                        
                       37_!  2303246   ! CAETANO AUTO LISB-VFX II                !  1       !        2303246   !                                                                                        
                       38_!  2303253   ! CAETANO AUTO SINTRA                     !  1       !        2303253   !                                                                                        
                       39_!  2303261   ! CAETANO AUTO COLI-SINTRA                !  1       !        2303261   !                                                                                        
                       40_!  2303279   ! CAETANO AUTO CS - LEIRIA                !  1       !        2303279   !                                                                                        
                       41_!  2303287   ! CAETANO AUTO CS -OBIDOS                 !  8       !        2303287   !                                                                                        
                       42_!  2303295   ! CAETANO AUTO CS -SANTAREM               !  1       !        2303295   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
1PAGE    2                                                                                                                                                                                              
                          +------------------------------------------------------------------------------------+                                                                                        
                          !   TVDAGR   !                TVDNOMMAG                ! TVDCPOSA !  TVDOBJPRDBAIL   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
                       43_!  2303303   ! CAETANO AUTO C.DA RAINHA                !  1       !        2303303   !                                                                                        
                       44_!  2303311   ! CAETANO AUTO MINHO - BRAGA              !  1       !        2303311   !                                                                                        
                       45_!  2303329   ! CAETANO AUT MINH-GUIMARAES              !  1       !        2303329   !                                                                                        
                       46_!  2303337   ! CAETANO AUTO MINHO-VIANA                !  1       !        2303337   !                                                                                        
                       47_!  2303345   ! CAETANO AUTO PORTO - LEXUS              !  1       !        2303345   !                                                                                        
                       48_!  2303352   ! CAETANO AUTO GAIA                       !  1       !        2303352   !                                                                                        
                       49_!  2303360   ! CAETANO AUTO SANT.DO CACEM              !  1       !        2303360   !                                                                                        
                       50_!  2303378   ! CAETANO AUTO SETUBAL                    !  1       !        2303378   !                                                                                        
                       51_!  2303386   ! CAETANO AUTO PORTO - LECA               !  8       !        2303386   !                                                                                        
                       52_!  2303394   ! CAETANO AUTO PORTO - MAIA               !  1       !        2303394   !                                                                                        
                       53_!  2303402   ! CAETANO AUTOPORTO-PENAFIEL              !  1       !        2303402   !                                                                                        
                       54_!  2303410   ! CAETANO AUTO PORTO - TROFA              !  8       !        2303410   !                                                                                        
                       55_!  2303428   ! CAETANO AUTO ERMESINDE                  !  8       !        2303428   !                                                                                        
                       56_!  2303436   ! CAETANO COLISAO MAIA                    !  1       !        2303436   !                                                                                        
                       57_!  2303444   ! CAETANO COLISAO PORTO                   !  1       !        2303444   !                                                                                        
                       58_!  2303451   ! CAETANO COLISAO GAIA                    !  1       !        2303451   !                                                                                        
                       59_!  2303469   ! CAETANO ACTIVE V.N.GAIA                 !  8       !        2303469   !                                                                                        
                       60_!  2303477   ! CAETANO ACTIVE ZI MAIA                  !  8       !        2303477   !                                                                                        
                       61_!  2303485   ! CAETANO CITY ERMESINDE                  !  8       !        2303485   !                                                                                        
                       62_!  2303493   ! CAETANO CITY LECA                       !  8       !        2303493   !                                                                                        
                       63_!  2303501   ! CAETANO CITY PENAFIEL                   !  1       !        2303501   !                                                                                        
                       64_!  2303519   ! CAETANO CITY TROFA                      !  8       !        2303519   !                                                                                        
                       65_!  2303527   ! CAETANO CITY ZI MAIA                    !  8       !        2303527   !                                                                                        
                       66_!  2303535   ! CAETANO DRIVE CAMPO ALEGRE              !  1       !        2303535   !                                                                                        
                       67_!  2303543   ! CAETANO DRIVE - R. ALEGRIA              !  1       !        2303543   !                                                                                        
                       68_!  2303550   ! CAETANO DRIVE GAIA                      !  1       !        2303550   !                                                                                        
                       69_!  2303568   ! CAETANO SPORT GAIA                      !  1       !        2303568   !                                                                                        
                       70_!  2303576   ! CAETANO FORMULA MATOSINHOS              !  8       !        2303576   !                                                                                        
                       71_!  2303584   ! CAETANO FORMULA S.PINTO                 !  1       !        2303584   !                                                                                        
                       72_!  2303592   ! CAETANO FORMULA GAIA                    !  1       !        2303592   !                                                                                        
                       73_!  2303600   ! CAETANO FORMULA ZI MAIA                 !  1       !        2303600   !                                                                                        
                       74_!  2303618   ! CAETANO FORMULA ZI PORTO                !  8       !        2303618   !                                                                                        
                       75_!  2303626   ! CAETANO  MOTORS GAIA                    !  1       !        2303626   !                                                                                        
                       76_!  2303634   ! CAETANO POWER ZI MAIA                   !  1       !        2303634   !                                                                                        
                       77_!  2303642   ! CAETANO POW CIRCUNVALACAO               !  1       !        2303642   !                                                                                        
                       78_!  2303659   ! CAETANO SQUADRA MAIA                    !  8       !        2303659   !                                                                                        
                       79_!  2303667   ! CAETANO SQUADRA TROFA                   !  8       !        2303667   !                                                                                        
                       80_!  2303675   ! CAETANO SQ.CIRCUNVALACAO                !  8       !        2303675   !                                                                                        
                       81_!  2303683   ! CAETANO SQUADRA ERMESINDE               !  8       !        2303683   !                                                                                        
                       82_!  2303691   ! CAETANO SQUADRA MAIA                    !  8       !        2303691   !                                                                                        
                       83_!  2303709   ! CAETANO SQUADRA ZI MAIA                 !  8       !        2303709   !                                                                                        
                       84_!  2303717   ! CAETANO TEC.CIRCUNVALACAO               !  1       !        2303717   !                                                                                        
                       85_!  2303725   ! CAETANO TECHNIK LECA OPEL               !  8       !        2303725   !                                                                                        
                       86_!  2303741   ! CAETANO TECHNIK MAIA OPEL               !  1       !        2303741   !                                                                                        
                       87_!  2303758   ! CAETANO TECHNIK TROFA                   !  8       !        2303758   !                                                                                        
                       88_!  2303766   ! CAETANO TECHNIK GAIA                    !  1       !        2303766   !                                                                                        
                       89_!  2303774   ! CAETANO TECHNIK R. ALEGRIA              !  1       !        2303774   !                                                                                        
                       90_!  2303782   ! CAETANO TEC.LECA CHEVROLET              !  8       !        2303782   !                                                                                        
                       91_!  2303790   ! CAETANO TEC.MAIA CHEVROLET              !  1       !        2303790   !                                                                                        
                       92_!  2303808   ! CARPLUS MATOSINHOS                      !  1       !        2303808   !                                                                                        
                       93_!  2303816   ! CARPLUS MEGA STORE GAIA I               !  1       !        2303816   !                                                                                        
                       94_!  2303824   ! CARPLUS GAIA II                         !  8       !        2303824   !                                                                                        
                       95_!  2303832   ! CARPLUS ZI PORTO                        !  8       !        2303832   !                                                                                        
                       96_!  2303840   ! CARPLUS CIRCUNVALACAO                   !  1       !        2303840   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
1PAGE    3                                                                                                                                                                                              
                          +------------------------------------------------------------------------------------+                                                                                        
                          !   TVDAGR   !                TVDNOMMAG                ! TVDCPOSA !  TVDOBJPRDBAIL   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
                       97_!  2303857   ! CARPLUS ERMESINDE                       !  8       !        2303857   !                                                                                        
                       98_!  2303865   ! CARPLUS ZI MAIA                         !  8       !        2303865   !                                                                                        
                       99_!  2303873   ! CARPLUS LECA PALMEIRA                   !  8       !        2303873   !                                                                                        
                      100_!  2303881   ! CAETANO DRIVE AGUEDA                    !  1       !        2303881   !                                                                                        
                      101_!  2303899   ! CAETANO DRIVE ZI AVEIRO                 !  1       !        2303899   !                                                                                        
                      102_!  2303907   ! CAETANO SPORT ZI AVEIRO                 !  1       !        2303907   !                                                                                        
                      103_!  2303915   ! CAETANO URBAN ZI AVEIRO                 !  1       !        2303915   !                                                                                        
                      104_!  2303923   ! CAETANO ACTIVE AVEIRO                   !  8       !        2303923   !                                                                                        
                      105_!  2303931   ! CAETANO DRIVE SP URB PECAS              !  8       !        2303931   !                                                                                        
                      106_!  2303949   ! CARPLUS AVEIRO                          !  1       !        2303949   !                                                                                        
                      107_!  2303956   ! CAETANO ACTIVE ADROANA                  !  1       !        2303956   !                                                                                        
                      108_!  2303964   ! CAETANO ACTIVE CAST BRANCO              !  1       !        2303964   !                                                                                        
                      109_!  2303972   ! CAETANO ACTIVE CATEDRAL                 !  8       !        2303972   !                                                                                        
                      110_!  2303980   ! CAETANO ACTIVE COVILHA                  !  1       !        2303980   !                                                                                        
                      111_!  2303998   ! CAETANO DRIVE ADROANA                   !  1       !        2303998   !                                                                                        
                      112_!  2304004   ! CAETANO DRIVE SETUBAL                   !  1       !        2304004   !                                                                                        
                      113_!  2304012   ! CAETANO DRIVE SINTRA                    !  1       !        2304012   !                                                                                        
                      114_!  2304020   ! CAETANO DRIVE ESTORIL                   !  8       !        2304020   !                                                                                        
                      115_!  2304038   ! CAETANO SPORT LISBOA                    !  8       !        2304038   !                                                                                        
                      116_!  2304046   ! CAETANO SPORT SETUBAL                   !  1       !        2304046   !                                                                                        
                      117_!  2304053   ! CAETANO SPORT ADROANA                   !  1       !        2304053   !                                                                                        
                      118_!  2304061   ! CAETANO URBAN ADROANA                   !  1       !        2304061   !                                                                                        
                      119_!  2304079   ! CAETANO MOTORS ALM-FEIJO                !  1       !        2304079   !                                                                                        
                      120_!  2304087   ! CAETANO MOTORS BARREIRO                 !  1       !        2304087   !                                                                                        
                      121_!  2304095   ! CAETANO MOTORS ALM-AMORA                !  8       !        2304095   !                                                                                        
                      122_!  2304103   ! CAETANO MOTORS SETUBAL                  !  1       !        2304103   !                                                                                        
                      123_!  2304111   ! CAETANO MOTORS SINTRA                   !  1       !        2304111   !                                                                                        
                      124_!  2304129   ! CAETANO POWER CASCAIS                   !  1       !        2304129   !                                                                                        
                      125_!  2304137   ! CAETANO POWER SETUBAL                   !  1       !        2304137   !                                                                                        
                      126_!  2304145   ! CAETANO POWER SINTRA                    !  1       !        2304145   !                                                                                        
                      127_!  2304152   ! CAETANO POWER CATEDRAL                  !  1       !        2304152   !                                                                                        
                      128_!  2304160   ! CAETANO POWER F.P.MELO                  !  1       !        2304160   !                                                                                        
                      129_!  2304178   ! CAETANO STAR ALM.MERCEDES               !  8       !        2304178   !                                                                                        
                      130_!  2304186   ! CAETANO STAR ALMADA SMART               !  8       !        2304186   !                                                                                        
                      131_!  2304194   ! CAETANO STAR CAST.BRANCO                !  1       !        2304194   !                                                                                        
                      132_!  2304202   ! CAETANO STAR SETUBAL                    !  8       !        2304202   !                                                                                        
                      133_!  2304210   ! CAETANO STAR COVILHA                    !  1       !        2304210   !                                                                                        
                      134_!  2304228   ! CAETANO STAR P.VELHO PECAS              !  8       !        2304228   !                                                                                        
                      135_!  2304236   ! CAETANO TECHNIK SINTRA                  !  1       !        2304236   !                                                                                        
                      136_!  2304244   ! CARPLUS FEIJO                           !  1       !        2304244   !                                                                                        
                      137_!  2304251   ! CARPLUS SINTRA                          !  1       !        2304251   !                                                                                        
                      138_!  2304269   ! CARPLUS BARREIRO                        !  1       !        2304269   !                                                                                        
                      139_!  2304277   ! CARPLUS SETUBAL                         !  1       !        2304277   !                                                                                        
                      140_!  2304285   ! CARPLUS CARREGADO                       !  8       !        2304285   !                                                                                        
                      141_!  2304293   ! CARPLUS CASCAIS                         !  1       !        2304293   !                                                                                        
                      142_!  2304301   ! CAETANO PARTS COL.SETUBAL               !  8       !        2304301   !                                                                                        
                      143_!  2304319   ! CAETANO PARTS COLI.ALMADA               !  8       !        2304319   !                                                                                        
                      144_!  2304335   ! CAETANO AUTO VISEU                      !  1       !        2304335   !                                                                                        
                      145_!  2304343   ! CAETANO AUTO FARO TOYOTA                !  1       !        2304343   !                                                                                        
                      146_!  2304350   ! CAETANO AUTO FARO LEXUS                 !  1       !        2304350   !                                                                                        
                      147_!  2304368   ! CAETANO P COLI.P.VELHO                  !  8       !        2304368   !                                                                                        
                      148_!  2304376   ! CAETANO AUTO CIRCUNVALACAO              !  1       !        2304376   !                                                                                        
                      149_!  2304384   ! SALVADOR CAETANO CETELEM                !  1       !              0   !                                                                                        
                      150_!  2304392   ! SALVADOR CAETANO SMS                    !  1       !              0   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
1PAGE    4                                                                                                                                                                                              
                          +------------------------------------------------------------------------------------+                                                                                        
                          !   TVDAGR   !                TVDNOMMAG                ! TVDCPOSA !  TVDOBJPRDBAIL   !                                                                                        
                          +------------------------------------------------------------------------------------+                                                                                        
                      151_!  2304400   ! SALVADOR CAET.SITE CETELEM              !  1       !              0   !                                                                                        
                      152_!  2304475   ! CAETANO RET.COLABORADORES               !  1       !              0   !                                                                                        
                      153_!  2305621   ! CAETANOAUTO CNORTE S J MAD              !  1       !              0   !                                                                                        
                      154_!  2306439   ! BAVIERA GAIA - BMW‡MINI                 !  1       !              0   !                                                                                        
                      155_!  2306710   ! CAETANO STAR BARREIRO                   !  8       !              0   !                                                                                        
                      156_!  2306728   ! CAETANO POWER ALMADA                    !  1       !              0   !                                                                                        
                      157_!  2308799   ! CAETANO CITY MAIA CENTRO                !  1       !        2308799   !                                                                                        
                      158_!  2309730   ! BAVIERA GAIA-MERCEDES/SMART 2           !  8       !        2309730   !                                                                                        
                      159_!  2309748   ! CAETANO STAR COVILHA 2                  !  1       !        2309748   !                                                                                        
                      160_!  2309755   ! CAETANO BAVIERA PORTO 2                 !  1       !        2309755   !                                                                                        
                      161_!  2309763   ! CAETANO STAR SETUBAL 2                  !  1       !        2309763   !                                                                                        
                      162_!  2309771   ! CAETANO STAR SETUBAL 3                  !  1       !        2309771   !                                                                                        
                      163_!  2309789   ! CAETANO BAVIERA VISEU 2                 !  1       !        2309789   !                                                                                        
                      164_!  2309797   ! CAETANO MOTORS BARREIRO 2               !  1       !        2309797   !                                                                                        
                      165_!  2309805   ! CAETANO BAVIERA VISEU 3                 !  1       !        2309805   !                                                                                        
                      166_!  2309813   ! CAETANO AUTO BARREIRO 2                 !  1       !        2309813   !                                                                                        
                      167_!  2309821   ! CAETANO AUTO CBEP-CASTBRANCO 2          !  1       !        2309821   !                                                                                        
                      168_!  2309839   ! CAETANO AUTO PRIOR VELHO 2              !  1       !        2309839   !                                                                                        
                      169_!  2309847   ! CAETANO AUTO PRIOR VELHO 3              !  1       !        2309847   !                                                                                        
                      170_!  2309854   ! CAETANO DRIVE SINTRA 2                  !  1       !        2309854   !                                                                                        
                      171_!  2309862   ! CAETANO AUTO PRIOR VELHO 4              !  1       !        2309862   !                                                                                        
                      172_!  2309870   ! CAETANO AUTO PRIOR VELHO 5              !  1       !        2309870   !                                                                                        
                      173_!  2309888   ! CAETANO FORMULA MATOSINHOS 2            !  1       !        2309888   !                                                                                        
                      174_!  2309896   ! CAETANO AUTO SINTRA 2                   !  1       !        2309896   !                                                                                        
                      175_!  2311173   ! CAETANO FORMULA ALMADA                  !  1       !        2311173   !                                                                                        
                      176_!  2311181   ! CAETANO FORMULA BARREIRO                !  1       !        2311181   !                                                                                        
                      177_!  2311744   ! CAETANO FORMULA PORTO CIRCUN            !  1       !        2311744   !                                                                                        
                      178_!  2311751   ! CARPLUS TROFA                           !  8       !              0   !                                                                                        
                      179_!  2311769   ! CAETANO FORMULA LECA                    !  8       !        2311769   !                                                                                        
                      180_!  2311975   ! CAETANO CITY MAIA OFICINA               !  8       !        2311975   !                                                                                        
                      181_!  2312106   ! CAETANO AUTO TORTOSENDO                 !  1       !        2312106   !                                                                                        
                      182_!  2312114   ! CAETANO CITY MAIA                       !  1       !        2312114   !                                                                                        
                      183_!  2315109   ! CAETANO TECHNIK SETUBAL                 !  1       !         748948   !                                                                                        
                      184_!  2315133   ! CAETANO AUTO ALCABIDECHE II             !  1       !        2315133   !                                                                                        
                      185_!  2316164   ! CAETANO POWER BENFICA                   !  1       !              0   !                                                                                        
                      186_!  2316412   ! CAETANO STAR GAIA                       !  1       !        2316412   !                                                                                        
