(APENAS LISTA QUANDO HOUVER INTERVALOS > 1000)                            
DA REFERENCIA 000103524  A 000110658  EXISTEM       7134  REF. LIVRES    
DA REFERENCIA 000120003  A 000127503  EXISTEM       7500  REF. LIVRES    
DA REFERENCIA 000139508  A 000146838  EXISTEM       7330  REF. LIVRES    
DA REFERENCIA 000170586  A 000176591  EXISTEM       6005  REF. LIVRES    
DA REFERENCIA 000187840  A 000194825  EXISTEM       6985  REF. LIVRES    
DA REFERENCIA 000197795  A 000207238  EXISTEM       9443  REF. LIVRES    
DA REFERENCIA 000214458  A 000217926  EXISTEM       3468  REF. LIVRES    
DA REFERENCIA 000228990  A 000234190  EXISTEM       5200  REF. LIVRES    
DA REFERENCIA 000248487  A 000253479  EXISTEM       4992  REF. LIVRES    
DA REFERENCIA 000265001  A 000267756  EXISTEM       2755  REF. LIVRES    
DA REFERENCIA 000278137  A 000285779  EXISTEM       7642  REF. LIVRES    
DA REFERENCIA 000299036  A 000303884  EXISTEM       4848  REF. LIVRES    
DA REFERENCIA 000315277  A 000319766  EXISTEM       4489  REF. LIVRES    
DA REFERENCIA 000330897  A 000335063  EXISTEM       4166  REF. LIVRES    
DA REFERENCIA 000345970  A 000350119  EXISTEM       4149  REF. LIVRES    
DA REFERENCIA 000376363  A 000384289  EXISTEM       7926  REF. LIVRES    
DA REFERENCIA 000397869  A 000402923  EXISTEM       5054  REF. LIVRES    
DA REFERENCIA 000415615  A 000420149  EXISTEM       4534  REF. LIVRES    
DA REFERENCIA 000426621  A 000500001  EXISTEM      73380  REF. LIVRES       
DA REFERENCIA 000506665  A 000610000  EXISTEM     103335  REF. LIVRES       
DA REFERENCIA 000769580  A 001000097  EXISTEM     230517  REF. LIVRES       
DA REFERENCIA 001280465  A 001500001  EXISTEM     219536  REF. LIVRES       
DA REFERENCIA 001643862  A 001650000  EXISTEM       6138  REF. LIVRES       
DA REFERENCIA 001656822  A 001661071  EXISTEM       4249  REF. LIVRES       
DA REFERENCIA 001678766  A 002000001  EXISTEM     321235  REF. LIVRES       
DA REFERENCIA 002012846  A 002500006  EXISTEM     487160  REF. LIVRES       
DA REFERENCIA 002500937  A 003000001  EXISTEM     499064  REF. LIVRES       
DA REFERENCIA 003181603  A 003500003  EXISTEM     318400  REF. LIVRES       
DA REFERENCIA 003500199  A 004000045  EXISTEM     499846  REF. LIVRES       
DA REFERENCIA 004000235  A 004200009  EXISTEM     199774  REF. LIVRES       
DA REFERENCIA 004240798  A 004700001  EXISTEM     459203  REF. LIVRES       
DA REFERENCIA 004705377  A 005000010  EXISTEM     294633  REF. LIVRES       
DA REFERENCIA 005017613  A 005500001  EXISTEM     482388  REF. LIVRES       
DA REFERENCIA 005512380  A 006000001  EXISTEM     487621  REF. LIVRES       
DA REFERENCIA 006129751  A 006500004  EXISTEM     370253  REF. LIVRES       
DA REFERENCIA 006501336  A 007000001  EXISTEM     498665  REF. LIVRES       
DA REFERENCIA 007126274  A 007500001  EXISTEM     373727  REF. LIVRES       
DA REFERENCIA 007503659  A 007800001  EXISTEM     296342  REF. LIVRES         
DA REFERENCIA 007800869  A 008000008  EXISTEM     199139  REF. LIVRES         
DA REFERENCIA 008000747  A 008500001  EXISTEM     499254  REF. LIVRES         
DA REFERENCIA 008503176  A 008800001  EXISTEM     296825  REF. LIVRES         
DA REFERENCIA 008800830  A 009000001  EXISTEM     199171  REF. LIVRES         
DA REFERENCIA 009001495  A 009500001  EXISTEM     498506  REF. LIVRES         
FIM PROGRAMA                                                                   
******************************** BOTTOM OF DATA *******************************
