	01 TRT-DST51		PIC 9 VALUE 0.
		88 DST51-POR-TRATAR	VALUE 0.
		88 DST51-TRATADO	VALUE 1.
		88 DST51-SEM-HEADER	VALUE 2.
		88 DST51-SEM-TRAILLER	VALUE 3.
		88 DST51-ERRO-TOTAIS	VALUE 4.
		88 DST51-ERRO-SEQ	VALUE 5.
	01 TRT-DST52		PIC 9 VALUE 0.
		88 DST52-POR-TRATAR	VALUE 0.
		88 DST52-TRATADO	VALUE 1.
		88 DST52-SEM-HEADER	VALUE 2.
		88 DST52-SEM-TRAILLER	VALUE 3.
		88 DST52-ERRO-TOTAIS	VALUE 4.
		88 DST52-ERRO-SEQ	VALUE 5.
	01 TRT-DST53		PIC 9 VALUE 0.
		88 DST53-POR-TRATAR	VALUE 0.
		88 DST53-TRATADO	VALUE 1.
		88 DST53-SEM-HEADER	VALUE 2.
		88 DST53-SEM-TRAILLER	VALUE 3.
		88 DST53-ERRO-TOTAIS	VALUE 4.
		88 DST53-ERRO-SEQ	VALUE 5.

	TRATAR-DST
		MOVE  0		TO	TRT-DST51	TRT-DST52	TRT-DST53
		LER-TBMCFTP-ULT-SEQ
		LER-DST51 AT END MOVE 99999999999	TO DST51-SEQ
				 SET DST51-TRATADO	TO TRUE
				 DISPLAY '                                      '
				 DISPLAY '**************************************'
				 DISPLAY '*              ATENCAO               *'
				 DISPLAY '*   NAO FOI PROCESSADO NENHUM DST    *'
				 DISPLAY '**************************************'
				 DISPLAY '                                      '
		END-READ
		IF NOT DST51-HEADER AND NOT DST51-EOF
			MOVE 99999999999	TO DST51-SEQ
			SET DST51-SEM-HEADER	TO TRUE
		END-IF
		
		LER-DST52 AT END MOVE 99999999999	TO DST52-SEQ
				 SET DST52-TRATADO	TO TRUE
		END-READ
		IF NOT DST52-HEADER AND NOT DST52-EOF
			MOVE 99999999999	TO DST52-SEQ
			SET DST52-SEM-HEADER	TO TRUE
		END-IF

		LER-DST53 AT END MOVE 99999999999	TO DST53-SEQ
				 SET DST53-TRATADO	TO TRUE
		END-READ
		IF NOT DST53-HEADER AND NOT DST53-EOF
			MOVE 99999999999	TO DST53-SEQ
			SET DST53-SEM-HEADER	TO TRUE
		END-IF

		
		PERFORM UNTIL TRT-DST51 > 0 AND TRT-DST52 > 0 AND TRT-DST53 > 0 
			IF DST51-SEQ < DST52-SEQ AND DST51-SEQ < DST53-SEQ
				IF DST51-SEQ-ANT NOT = TBMCFTP-ULT-SEQ
					SET DST51-ERRO-SEQ	TO TRUE
				ELSE
					SET DST51-SEM-TRAILLER	TO TRUE
					TRATAR-DST51 UNTIL DST51-EOF
					IF DST51-TRATADO
						MOVE DST51-SEQ	TO TBMCFTP-ULT-SEQ
					END-IF
				END-IF
				MOVE 99999999999	TO DST51-SEQ
			ELSE
				IF DST52-SEQ < DST53-SEQ
					IF DST52-SEQ-ANT NOT = TBMCFTP-ULT-SEQ
						SET DST52-ERRO-SEQ	TO TRUE
					ELSE
						SET DST52-SEM-TRAILLER	TO TRUE
						TRATAR-DST52  UNTIL DST52-EOF
						IF DST52-TRATADO
							MOVE DST52-SEQ	TO TBMCFTP-ULT-SEQ
						END-IF
					END-IF
					MOVE 99999999999	TO DST52-SEQ
				ELSE
					IF DST53-SEQ-ANT NOT = TBMCFTP-ULT-SEQ
						SET DST53-ERRO-SEQ	TO TRUE
					ELSE
						SET DST53-SEM-TRAILLER	TO TRUE
						TRATAR-DST53  UNTIL DST53-EOF
						IF DST53-TRATADO
							MOVE DST53-SEQ	TO TBMCFTP-ULT-SEQ
						END-IF
					END-IF
					MOVE 99999999999	TO DST53-SEQ
				END-IF
			END-IF
		END-PERFORM		

		IF NOT 	DST51-TRATADO
			DISPLAY '                                      '
			DISPLAY '**************************************'
			DISPLAY '*              ATENCAO               *'
			DISPLAY '*       FICHEIRO DST51 EM ERRO       *'
			DISPLAY '*       TRT-DST51 = ' TRT-DST51 
						     '                *'
			DISPLAY '**************************************'
			DISPLAY '                                      '
			CLOSE DST51
			OPEN  DST51
		END-IF
		IF NOT 	DST52-TRATADO
			DISPLAY '                                      '
			DISPLAY '**************************************'
			DISPLAY '*              ATENCAO               *'
			DISPLAY '*       FICHEIRO DST52 EM ERRO       *'
			DISPLAY '*       TRT-DST52 = ' TRT-DST52 
						     '                *'
			DISPLAY '**************************************'
			DISPLAY '                                      '
			CLOSE DST52
			OPEN  DST52
		END-IF
		IF NOT 	DST53-TRATADO
			DISPLAY '                                      '
			DISPLAY '**************************************'
			DISPLAY '*              ATENCAO               *'
			DISPLAY '*       FICHEIRO DST53 EM ERRO       *'
			DISPLAY '*       TRT-DST53 = ' TRT-DST53 
						     '                *'
			DISPLAY '**************************************'
			DISPLAY '                                      '
			CLOSE DST53
			OPEN  DST53
		END-IF
	TRATAR-DST-FIM

	TRATAR-DST51

		WRITE DST51-OUT
		IF DST51-TRAILLER
			IF DST51-TOTAIS = WS-TOTAIS
				SET DST51-TRATADO	TO TRUE
			ELSE
				SET DST51-SEM-TRAILLER	TO TRUE
			END-IF
		ELSE
			IF DST51-DETALHE
				SOMA-TOTAIS
			END-IF
		END-IF

		LER-DST51.

	TRATAR-DST51-FIM

	TRATAR-DST52

		WRITE DST52-OUT
		IF DST52-TRAILLER
			IF DST52-TOTAIS = WS-TOTAIS
				SET DST52-TRATADO	TO TRUE
			ELSE
				SET DST52-SEM-TRAILLER	TO TRUE
			END-IF
		ELSE
			IF DST52-DETALHE
				SOMA-TOTAIS
			END-IF
		END-IF

		LER-DST52.

	TRATAR-DST52-FIM

	TRATAR-DST53

		WRITE DST53-OUT
		IF DST53-TRAILLER
			IF DST53-TOTAIS = WS-TOTAIS
				SET DST53-TRATADO	TO TRUE
			ELSE
				SET DST53-SEM-TRAILLER	TO TRUE
			END-IF
		ELSE
			IF DST53-DETALHE
				SOMA-TOTAIS
			END-IF
		END-IF

		LER-DST53.

	TRATAR-DST53-FIM
